{\rtf1\ansi\ansicpg932\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl364

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
/[Ll]ibrary/\
\pard\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl364
\cf2 \expnd0\expndtw0\kerning0
/[Tt]emp/\
\pard\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl364
\cf2 \expnd0\expndtw0\kerning0
/[Oo]bj/\
\pard\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl364
\cf2 \expnd0\expndtw0\kerning0
/[Bb]uild/\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl364
\cf2 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl364
\cf2 \expnd0\expndtw0\kerning0
# Autogenerated VS/MD solution and project files\
\pard\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl364
\cf2 \expnd0\expndtw0\kerning0
*.csproj\
\pard\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl364
\cf2 \expnd0\expndtw0\kerning0
*.unityproj\
\pard\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl364
\cf2 \expnd0\expndtw0\kerning0
*.sln\
\pard\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl364
\cf2 \expnd0\expndtw0\kerning0
*.suo\
\pard\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl364
\cf2 \expnd0\expndtw0\kerning0
*.tmp\
\pard\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl364
\cf2 \expnd0\expndtw0\kerning0
*.user\
\pard\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl364
\cf2 \expnd0\expndtw0\kerning0
*.userprefs\
\pard\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl364
\cf2 \expnd0\expndtw0\kerning0
*.pidb\
\pard\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl364
\cf2 \expnd0\expndtw0\kerning0
*.booproj\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl364
\cf2 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl364
\cf2 \expnd0\expndtw0\kerning0
# Unity3D generated meta files\
\pard\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl364
\cf2 \expnd0\expndtw0\kerning0
*.pidb.meta\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl364
\cf2 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl364
\cf2 \expnd0\expndtw0\kerning0
# Unity3D Generated File On Crash Reports\
\pard\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl364
\cf2 \expnd0\expndtw0\kerning0
sysinfo.txt}